{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://34.205.168.211:5000/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}